<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95aeca3f61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Conta</title>

    <style>      
        *{
            border:0;
        }

        body{
            background: #bba1a1;
        }

        header p{
            margin-top: 4%;
            margin-left: 5%;
        }
        header p a{   
            color: #2c2011; 
            text-decoration: none;
        }

        main.boxlogin{
            min-width: 300px;
            min-height: 50vh;
            padding: 2rem;

            position: absolute;
            top: 25%;
            left: 37.5%;           
        }

        main h2{
            font-family: 'Inria Serif', serif;
            font-weight: normal;
            margin-bottom: 2rem; 
            margin-left: 50px;   
            color: #2c2011; 
        }


        form .inputdata{
            display: flex;
            flex-direction: column;
        }

        
        .inputdata .underline::before{
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            bottom: -5px;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .inputdata .underline::after{
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            bottom: -5px;
            left: 0;
            background: linear-gradient(to left, #957b74, #70564f);
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
            transform-origin: left;
        }

        .inputdata input:focus ~ .underline::after{
            transform: scaleX(1);
        }

        .inputdata{
            position: relative;
        }

        form .inputdata:first-child{
            margin-bottom: 1.5rem;
        }
        
        .inputdata input{
            outline: none;
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.7);
            background: #bba1a1;
        }

        form input[type="submit"]{
            margin-top: 2rem;
            padding: 0.3rem;
            background: linear-gradient(to left, #b69187, #ad877d);
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 300;
            border-radius: 4px;
            transition: all 0.3s ease;
                
        }

        form input[type="submit"]:hover{
            letter-spacing: 0.5px;
            background: linear-gradient(to right, #b69187, #ad877d);
        }


        .cadastro{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;         
        }

        .cadastro a{
            color: #000000b3;
            font-size: 0.8rem;
            text-align: center;
            text-decoration: underline; 
        }

        @media screen and (max-width: 800px){
            main.boxlogin{
            min-width: 300px;
            min-height: 50vh;
            padding: 2rem;

            position: absolute;
            top: 25%;
            left: 15%;           
        }
    }

    </style>


</head>
<body>
    <header>
        <p><a href="index.html">Voltar</a></p>
    </header>
   
    <main class="boxlogin">  
        <h2>FAÇA LOGIN AQUI</h2>  
        
        <form>              
            <div class="inputdata">
                <input type="text" placeholder="Senha">
                <div class="underline"></div>
            </div>


            <div class="inputdata">
                <input type="text" placeholder="E-mail ou Telefone">
                <div class="underline"></div>
            </div>


            <div class="inputdata">
                <input type="submit" value="Continuar">
            </div>
        </form>

        <div class="cadastro">
            <a href="cadastro.html"><span>Ou faça cadastro</span></a>
        </div>
    </main>

</body>
</html>