<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95aeca3f61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Favoritos</title>
    
    <style>
        main{
            padding: 5%;
        }

        main h2{
            font-family: 'Inria Serif', serif;
            font-weight: normal;
            font-size: 40px;
            margin-top: 10%;
            margin-left: 30%;
            color: #2c2011;
        }
        main hr{
            width: 45%;
            margin-left: 26%;
            margin-top: 2%;
        }

        @media screen and (max-width: 800px){
            footer{
                margin-top: 32rem;
            } 
            main h2{
                font-size: 30px;
                margin-left: 8%;
                width: 100%;
            }
            main hr{
                margin-left: 29%;
            }

            nav ul{
                margin-right: 1rem;
            }
            nav ul li i{
                margin-right: 0.8rem;
            }
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <div id="logo"><img src="imagens/logo.png" alt="logo" width="40px"></div>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="conta.html">Conta</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><a href="compra.html">Compra</a></li>
        </ul>
    </nav>

    <main>
        <h2>Nenhum Produto Adicionado</h2>
        <hr>
    </main>
    
    <footer>
        <ul>
            <div id="icons">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
            <li>Info - política de privacidade - termos de uso</li>
            <li>suporte@empresa_aquestre.com</li>
            <li>2023 Aquestre</li>            
            
        </ul>
    </footer>
</body>
</html>