<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95aeca3f61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>

    <style>
        main{
            padding: 5%;
        }

        main h2{
            font-family: 'Inria Serif', serif;
            font-weight: normal;
            font-size: 40px;
            margin-top: 5%;
            margin-left: 10%;
            color: #2c2011;
        }

        main #texto p{
            margin-top: 2%;
            margin-left: 10%;
            font-size: 20px;
            width: 70%;
        }


        main #saibamais{
            margin-top: 5%;
            margin-left: 46%;
            font-size: 20px;
            color: #2c2011;
        }

        main #saibamais i{
           padding: 1%;
           color: #2c2011;
        }


        main #mapa{
            margin-top: 8%;
        }

        main #mapa iframe{
            background-color: black;
            width: 50%;
            padding: 5px;
            border-radius: 15px;
            margin-top: 2%;
            margin-left: 10%;
        }

        @media screen and (max-width: 800px){
            main{
                padding: 10%;
            }
            main #saibamais i{
                padding: 3.3%;
            }  
            footer{
                margin-bottom: 1%;
            } 
        }
    </style>
</head>
<body>
        <nav>
            <ul>
                <div id="logo"><img src="imagens/logo.png" alt="logo" width="40px"></div>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><a href="index.html">Início</a></li>
                <li><a href="conta.html">Conta</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="compra.html">Compra</a></li>
            </ul>
        </nav>
  
    
    <main>  
        <div id="texto">
            <h2>CONHEÇA  A  AQUESTRE</h2> 
            <p>A empresa surgiu em 2023, após uma viagem a Floresta Amazônica, onde as fundadoras se conheceram e tiveram a oportunidade de 
            ter contato com as plantas flores exóticas da floresta. Essa experiência foi tão inesquecível, que usufruíram desse sentimento para a criação da Aquestre.
            </p>
        </div>

        <div id="saibamais">
            <p>SAIBA MAIS:</p>

            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>     
        </div>

        <div id="mapa">
            <h2>CONHEÇA AS ÁREAS</h2>                                 

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14669.124480055229!2d-45.9129789128418!3d-23.1964235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4bf21f4199a1%3A0x729d722bdc6cfb17!2sKL%20Flores%2C%20Cestas%20e%20Decora%C3%A7%C3%B5es!5e0!3m2!1spt-PT!2sbr!4v1695910265689!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>                                                                 



    <footer>
        <ul>
            <div id="icons">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
            <li>Info - política de privacidade - termos de uso</li>
            <li>suporte@empresa_aquestre.com</li>
            <li>2023 Aquestre</li>            
            
        </ul>
    </footer>
</body>
</html>